upstream client {
  server client:3000;
}

upstream api {
  server api:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
    proxy_set_header Host todolist-impulsionar;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host todolist-impulsionar;
  }
}